AppBuscaCep/AppBuscaCep/View/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.View.BairrosPorCidade">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_cidade" SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        Title="Selecione o Estado:">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                        <x:String>AM</x:String>
                        <x:String>AC</x:String>
                        <x:String>PA</x:String>
                        <x:String>RR</x:String>
                        <x:String>RO</x:String>
                        <x:String>AP</x:String>
                        <x:String>TO</x:String>
                        <x:String>MA</x:String>
                        <x:String>PI</x:String>
                        <x:String>CE</x:String>
                        <x:String>RN</x:String>
                        <x:String>PB</x:String>
                        <x:String>PE</x:String>
                        <x:String>AL</x:String>
                        <x:String>SE</x:String>
                        <x:String>BA</x:String>
                        <x:String>ES</x:String>
                        <x:String>RJ</x:String>
                        <x:String>PR</x:String>
                        <x:String>RS</x:String>
                        <x:String>MS</x:String>
                        <x:String>MT</x:String>
                        <x:String>GO</x:String>
                        <x:String>DF</x:String>
                    </Picker.Items>
                    
                </Picker>
                <Picker x:Name="pck_bairro" SelectedIndexChanged="pck_bairro_SelectedIndexChanged" 
                        ItemDisplayBinding="{Binding descricao}" Title="Selecione o Bairro:">
                    
                </Picker>
            </StackLayout>


            <ActivityIndicator x:Name="carregando" IsRunning="False"/>

            <ListView x:Name="lst_bairro">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *, Auto"
                                RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="CEP"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Logradouro"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="Cidade"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="UF"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_cidade}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding UF}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>